<html>
    <head>
        <style>
            
            .sag {
             width: 10%;
             margin:150px 700;
             background:black;
             padding: 90px 60;
             text-align: center;
            }
            .sol {
             width: 15%;
             float:left;
             text-align: right;
             background: mistyrose;
             padding: 10px 10;
             margin: 40px;
             text-align: center;
            }
            .sol p{
                text-align: center;
            }
            
        </style>

        <body>
            <div class="sol"> 
                    <img width="30%" src="email.png">
                    <p> Check Your Email</p>
                    <p> An email was sent to chriscoyler @gmail.com
                        it has a magic link to sign you in.
                    </p>
            </div>

            <div class="sag">
                    <img width="60%" src="email2.png">

            </div>
        </body>
    </head>
</html>